[1/5] cmd.exe /C "cd /D F:\esp-workspace\esp32_display_spi_dma\build\esp-idf\esptool_py && python F:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/esp-workspace/esp32_display_spi_dma/build/partition_table/partition-table.bin F:/esp-workspace/esp32_display_spi_dma/build/esp32_display_spi_dma.bin"
esp32_display_spi_dma.bin binary size 0x53540 bytes. Smallest app partition is 0x100000 bytes. 0xacac0 bytes (67%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D F:\esp-workspace\esp32_display_spi_dma\build\bootloader\esp-idf\esptool_py && python F:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 F:/esp-workspace/esp32_display_spi_dma/build/bootloader/bootloader.bin"
Bootloader binary size 0x62c0 bytes. 0xd40 bytes (12%) free.
[2/3] cmd.exe /C "cd /D F:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && F:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=F:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;F:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/esp-workspace/esp32_display_spi_dma/build -P F:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x1000 bootloader/bootloader.bin 0x10000 esp32_display_spi_dma.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:d7:eb:11:a0:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 4MB
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00063fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 25280 bytes to 15957...
Writing at 0x00001000... (100 %)
Wrote 25280 bytes (15957 compressed) at 0x00001000 in 0.9 seconds (effective 229.2 kbit/s)...
Hash of data verified.
Compressed 341312 bytes to 147682...
Writing at 0x00010000... (10 %)
Writing at 0x000199c9... (20 %)
Writing at 0x00022c99... (30 %)
Writing at 0x000320c1... (40 %)
Writing at 0x0003741b... (50 %)
Writing at 0x0003c39c... (60 %)
Writing at 0x00042b3c... (70 %)
Writing at 0x00054230... (80 %)
Writing at 0x0005d864... (90 %)
Writing at 0x00063415... (100 %)
Wrote 341312 bytes (147682 compressed) at 0x00010000 in 3.8 seconds (effective 712.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 303.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
